Windows/UserCreatorWindow.xaml

<Window x:Class="Desktop.Windows.UserCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Title="UserCreatorWindow" MaxHeight="675" MaxWidth="1200" MinHeight="675" MinWidth="1200">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="ФИО" Margin="10" Height="30" FontSize="16"></TextBlock>
                    <TextBlock Text="Дата рождения" Height="30" Margin="10" FontSize="16"></TextBlock>
                    <TextBlock Text="Серия паспорта" Height="30" Margin="10" FontSize="16"></TextBlock>
                    <TextBlock Text="Номер паспорта" Height="30" Margin="10" FontSize="16"></TextBlock>
                    <TextBlock Text="Номер телефона" Height="30" Margin="10" FontSize="16"></TextBlock>
                    <TextBlock Text="Адрес электронной почты" Height="30" Margin="10" FontSize="16"></TextBlock>
                    <TextBlock Text="Компания" Height="30" Margin="10" FontSize="16"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBox x:Name="FIOText" Width="300" Height="30" Margin="10" FontSize="16"></TextBox>
                    <DatePicker x:Name="BirthDatePicker" Height="30" Margin="10" FontSize="16"></DatePicker>
                    <TextBox x:Name="PassportSeries" Width="300" Height="30" Margin="10" FontSize="16"></TextBox>
                    <TextBox x:Name="PassportNumber" Width="300" Height="30" Margin="10" FontSize="16"></TextBox>
                    <TextBox x:Name="PhoneNumber" Width="300" Height="30" Margin="10" FontSize="16"></TextBox>
                    <TextBox x:Name="Email" Width="300" Margin="10" Height="30" FontSize="16"></TextBox>
                    <ComboBox x:Name="CompanyBox" Margin="10" Height="30" FontSize="16" Width="300" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
            </StackPanel>

            <Button Content="Сохранить" Background="Transparent" FontSize="16" HorizontalAlignment="Center" Click="ClientSaveClick"/>
        </StackPanel>
    </Grid>
</Window>
