Pages/OrderEditorPage.xaml

<Page x:Class="Desktop.Pages.OrderEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="OrderEditorPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбранный клиент:" FontSize="24"/>
                        <TextBlock x:Name="SelectedClientText" Width="275" FontSize="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10" x:Name="SearchClient" FontSize="24" Width="300" TextChanged="ClientSearchChanged"/>
                        <Button Content="Добавить" Click="OpenUserCreator" Background="Transparent" FontSize="24" Margin="10"/>
                    </StackPanel>

                    <DataGrid x:Name="ClientGrid" VerticalScrollBarVisibility="Visible" Height="400" Width="500" IsReadOnly="true" MouseLeftButtonDown="ClientSelected" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="500" MinWidth="500" Header="ФИО" Binding="{Binding FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбранные услуги. Общая цена:" FontSize="24"/>
                        <TextBlock x:Name="PriceText" Text="0" FontSize="24"/>
                    </StackPanel>

                    <DataGrid x:Name="SelectedServiceGrid" VerticalScrollBarVisibility="Visible" Height="200" Width="500" IsReadOnly="true" MouseLeftButtonDown="ServiceDelete" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MaxWidth="400" MinWidth="400" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn MaxWidth="100" MinWidth="100" Header="Цена" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Margin="10" x:Name="SearchService" FontSize="24" TextChanged="ServiceSearchChanged"/>

                    <DataGrid x:Name="AllServiceGrid" VerticalScrollBarVisibility="Visible" Height="200" Width="500" IsReadOnly="true" MouseLeftButtonDown="ServiceSelected" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MaxWidth="400" MinWidth="400" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn MaxWidth="100" MinWidth="100" Header="Цена" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <Button Content="Сохранить" Background="Transparent" FontSize="24" Margin="10" Click="OrderSaveClick"/>
        </StackPanel>
    </Grid>
</Page>
